html body{
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  background-image:url('APP source Images/01_index-bg.jpg');
  background-size: cover;
  z-index: -1;
  padding: 0%;
}

.top{
  height: 67%;
  font-family: Opacity;
  text-align: center;

  .title {
    margin-top: 0px ;
    margin-bottom: 0px;
    padding-top: 55%;
    font-size: 30px;
    color:#ffffff;
  }
  .s_title{
    margin-top: 0px;
    color:#ffffff;
    font-size: 10px;
  }
}

.bottom{
  height: 33%;
  display: block;
  color:white;
  text-align: center;
  transition:3s;

  .button {
    font-size: 13px;
    padding: 8px;
    margin-bottom: 15px;
    margin-left: 35px;
    margin-right: 35px;
    border: 0.1px solid white;
    z-index: -1;
  }


  .button:active{
    color:black;
    background-color: #fff;
    border: 0.1px solid white;
  }
}

.abstrack{
  margin-top: 45px;
  font-size: 3px;
  color:gray;

}

