html body{
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  background-image:url('APP source Images/bg_dark.png');
  background-size: cover;
  background-color: black;
  padding: 0%;

}

.top{
  height: 27%;

  .back{
    color:white;
    font-size:30px;
    width:30px;
    padding-top:20px;
    padding-left:16px;
  }

  .title {
    margin-top: 0px ;
    margin-bottom: 0px;
    padding-top: 13%;
    font-size: 20px;
    color:#ffffff;
    text-align: center;
    font-weight: lighter;
  }

}

.signup {
  height: 40%;
  color: white;
  text-align: center;
  width: 100%;

  .input {
    height: 10px;
    border: 0px;

    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background-color: transparent;
    margin-bottom: 20px;
    padding: 10px;
    color: white;

  }

  .button {
    font-size: 13px;
    padding: 8px;
    margin-top: 16px;
    margin-bottom: 15px;
    margin-left: 35px;
    margin-right: 35px;
    border: 0.1px solid white;
    z-index: -1;
  }

  .button:active {
    color: black;
    background-color: #fff;
    border: 0.1px solid white;
  }

}
