html body{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    background-size: cover;
    background-color: white;
    padding: 0%;
}

.top{
    height: 20%;

    .title {
      margin-top: 0px ;
      margin-bottom: 0px;
      padding-top: 25%;
      font-size: 16pt;
      color:black ;
      text-align: center;
      font-weight: lighter;
    }

}

//이미지 가운데 정렬
.middle {
    background: hsl(240, 100%, 97%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;

    .image {
      width: 75%;
      height: auto;
    }
}

.bottom{

  .descript{
      text-align: center;
      font-size: 13px;
      font-weight: lighter;
  }

  .tab{
      margin:0 auto;
      text-align: center;

      .circle{
            display: inline-block;
            background-color: #e5e5e5;
            width:10px;
            height:10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            margin:2px;
      }
      .selectCircle{
        display: inline-block;
        background-color: #3bd565;
        width:10px;
        height:10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        margin:2px;
      }
  }
}